# MailCleanup

./: .gitignore  APP_ANALYSIS.md  MISSING_SCREENS_AND_FEATURES.md  REMAINING_ITEMS.md  UI_DASHBOARD_ITEMS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch_abonelik_detay_ve_y_netim/abonelik_arama_ekran/: code.html
stitch_abonelik_detay_ve_y_netim/abonelik_detay_ve_y_netim/: code.html
stitch_abonelik_detay_ve_y_netim/abonelik_listesi/: code.html
stitch_abonelik_detay_ve_y_netim/abonelik_listesi_y_kleniyor/: code.html
stitch_abonelik_detay_ve_y_netim/abonelikten_ayr_lma_bir_daha_sorma_se_ene_iyle/: code.html
stitch_abonelik_detay_ve_y_netim/abonelikten_ayr_lma_onay_modal/: code.html
stitch_abonelik_detay_ve_y_netim/arama_ekranı/: code.html
stitch_abonelik_detay_ve_y_netim/ayarlar_ekran/: code.html
stitch_abonelik_detay_ve_y_netim/bizimle_i_leti_ime_ge_in/: code.html
stitch_abonelik_detay_ve_y_netim/g_ncellenmi_abonelik_listesi/: code.html
stitch_abonelik_detay_ve_y_netim/g_ncellenmi_ayarlar_ekran_hesaps_z/: code.html
stitch_abonelik_detay_ve_y_netim/giri_ve_ba_lant_ekran/: code.html
stitch_abonelik_detay_ve_y_netim/i_lem_ge_mi_i_ve_ar_iv/: code.html
stitch_abonelik_detay_ve_y_netim/inbox_clarity/: DESIGN.md
stitch_abonelik_detay_ve_y_netim/plan_y_netimi/: code.html
stitch_abonelik_detay_ve_y_netim/premium_paywall_screen_2/: code.html
stitch_abonelik_detay_ve_y_netim/premium_paywall_with_comparison_table/: code.html
stitch_abonelik_detay_ve_y_netim/privacy_policy/: code.html
stitch_abonelik_detay_ve_y_netim/sadele_tirilmi_ayarlar_ekran/: code.html
stitch_abonelik_detay_ve_y_netim/silme_onay_modal/: code.html
stitch_abonelik_detay_ve_y_netim/terms_of_service/: code.html
stitch_abonelik_detay_ve_y_netim/yard_m_merkezi/: code.html
(+168 files in other folders)
