<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.SubscriptionListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscriptionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_subscription" />
    
    <!-- Boş Durum Ekranı -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_mailbox_clean"
            app:tint="?attr/colorControlNormal"
            android:contentDescription="Temiz Posta Kutusu" />

        <TextView
            android:id="@+id/emptyStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tebrikler, tüm abonelikler temizlendi!"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

    <!-- Listenin Altındaki Yükleme Göstergesi -->
    <ProgressBar
        android:id="@+id/loadMoreProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>